<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="348.0" prefWidth="362.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="selesdepselenul.httpbuddy.PostMethodController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="162.0" minHeight="10.0"
			prefHeight="162.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="121.0" minHeight="10.0"
			prefHeight="31.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="178.0" minHeight="10.0"
			prefHeight="114.0" valignment="CENTER" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<TableView prefHeight="200.0" prefWidth="200.0">
			<columns>
				<TableColumn prefWidth="194.0" text="key" />
				<TableColumn prefWidth="167.0" text="value" />
			</columns>
		</TableView>
		<GridPane GridPane.rowIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0"
					minWidth="10.0" prefWidth="183.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
					maxWidth="124.0" minWidth="10.0" prefWidth="15.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0"
					minWidth="10.0" prefWidth="164.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<TextField />
				<TextField prefHeight="25.0" prefWidth="130.0"
					GridPane.columnIndex="2" />
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text=":"
					GridPane.columnIndex="1" />
			</children>
		</GridPane>
		<Button mnemonicParsing="false" text="Button" textAlignment="CENTER"
			GridPane.rowIndex="2" />
	</children>
</GridPane>
